[gd_scene load_steps=12 format=3 uid="uid://cidbu3txii66l"]

[ext_resource type="Script" path="res://src/global/scene_manager.gd" id="1_2h0qm"]
[ext_resource type="Texture2D" uid="uid://b4ocu6hrb5jjh" path="res://assets/textures/rustig_koppie_puresky_4k.exr" id="2_d84h0"]
[ext_resource type="PackedScene" uid="uid://lakqv0fs0gda" path="res://assets/models/world1.glb" id="3_1yelm"]
[ext_resource type="Shader" uid="uid://bqy3eyg6oh8d6" path="res://assets/shaders/water_surface.tres" id="4_w3wv3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ysank"]
panorama = ExtResource("2_d84h0")

[sub_resource type="Sky" id="Sky_f64s2"]
sky_material = SubResource("PanoramaSkyMaterial_ysank")

[sub_resource type="Environment" id="Environment_del85"]
background_mode = 2
sky = SubResource("Sky_f64s2")
sky_rotation = Vector3(0, -1.0472, 0)
ssr_fade_in = 0.160766
ssr_depth_tolerance = 0.01
ssao_enabled = true
ssao_radius = 3.57
ssao_intensity = 1.65
ssao_detail = 0.92
glow_enabled = true
glow_intensity = 0.46
glow_strength = 0.97
glow_bloom = 0.05
glow_blend_mode = 1
glow_hdr_threshold = 0.3
glow_hdr_scale = 0.15
glow_hdr_luminance_cap = 14.0
fog_mode = 1
fog_light_color = Color(0.106844, 0.248521, 0.346276, 1)
fog_density = 0.3579
fog_sky_affect = 0.582
fog_height_density = 5.0526
volumetric_fog_enabled = true
volumetric_fog_density = 0.0566
volumetric_fog_albedo = Color(0.0689402, 0.265391, 0.409978, 1)
volumetric_fog_emission = Color(0.106572, 0.251532, 0.380163, 1)
volumetric_fog_emission_energy = 0.25
volumetric_fog_anisotropy = 0.1
volumetric_fog_length = 33.16
volumetric_fog_ambient_inject = 0.3
volumetric_fog_sky_affect = 0.747
volumetric_fog_temporal_reprojection_amount = 0.907

[sub_resource type="PlaneMesh" id="PlaneMesh_muq6j"]
flip_faces = true
size = Vector2(20, 20)
subdivide_width = 90
subdivide_depth = 90

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfjpp"]
render_priority = 0
shader = ExtResource("4_w3wv3")

[sub_resource type="TorusMesh" id="TorusMesh_x1nw3"]
inner_radius = 7.703
outer_radius = 8.925
rings = 19
ring_segments = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1y88p"]
albedo_color = Color(0, 0, 0, 1)

[node name="GameRoot" type="Node3D"]
process_mode = 3
script = ExtResource("1_2h0qm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="World1" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World1"]
environment = SubResource("Environment_del85")

[node name="Ambience" type="AudioStreamPlayer" parent="World1"]
volume_db = -16.0
autoplay = true

[node name="world1" parent="World1" instance=ExtResource("3_1yelm")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0.000768244, 3.57628e-07, 0.00548983)

[node name="water surface" type="MeshInstance3D" parent="World1/world1"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.000768244, 0.687575, -0.00548983)
cast_shadow = 0
mesh = SubResource("PlaneMesh_muq6j")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_rfjpp")

[node name="far water cylinder" type="MeshInstance3D" parent="World1/world1"]
transform = Transform3D(1, 0, 0, 0, 6.942, 0, 0, 0, 1, -0.000768244, -3.16554, -0.00548983)
mesh = SubResource("TorusMesh_x1nw3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1y88p")

[node name="SpotLight3D" type="SpotLight3D" parent="World1"]
transform = Transform3D(-4.34806e-08, 0.650893, -0.759169, -4.48637e-09, 0.759169, 0.650893, 1, 3.17071e-08, -3.0089e-08, -143.139, 123.624, 24.8783)
light_energy = 1.509
light_indirect_energy = 2.165
light_volumetric_fog_energy = 1.64
light_specular = 3.346
light_bake_mode = 1
shadow_blur = 1.285
spot_range = 1098.96
spot_angle = 27.98

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.791779, 0.212433, 0.572677, 0, 0.937572, -0.34779, -0.610808, 0.275373, 0.74235, 27.359, 31.4516, 40.2637)
fov = 70.1
