[gd_scene load_steps=13 format=3 uid="uid://bpqt03jjoptwk"]

[ext_resource type="PackedScene" uid="uid://con3m1bt17csg" path="res://assets/player/player_slug.tscn" id="1_bub2t"]
[ext_resource type="Script" path="res://src/follow_camera.gd" id="2_6ucg2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_02a0e"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8k5d4"]
sky_material = SubResource("ProceduralSkyMaterial_02a0e")

[sub_resource type="Environment" id="Environment_sjsgh"]
background_mode = 2
sky = SubResource("Sky_8k5d4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ba64k"]
albedo_color = Color(0.295867, 0.295866, 0.295866, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y415c"]
material = SubResource("StandardMaterial3D_ba64k")
size = Vector3(16, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_veedy"]
size = Vector3(16, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_br6xn"]
size = Vector3(12, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jjf5k"]
size = Vector3(12, 4, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_vnpfc"]
radius = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_3bqhv"]
radius = 3.0
height = 6.0

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sjsgh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="PlayerSlug" parent="." node_paths=PackedStringArray("camera_3d") instance=ExtResource("1_bub2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69212, -0.294131, -0.516147)
camera_3d = NodePath("../Camera3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.883598, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_y415c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_veedy")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 4.95298)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_br6xn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_jjf5k")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(-0.707107, -0.353553, -0.612372, 0, 0.866025, -0.5, 0.707107, -0.353553, -0.612372, -8.46157, 9.53674e-07, -1.45252)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_br6xn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
mesh = SubResource("BoxMesh_jjf5k")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.96688, 6.02744)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_br6xn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_jjf5k")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("follow_subject")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0135803, 1.53514, -2.50128)
script = ExtResource("2_6ucg2")
follow_subject = NodePath("../PlayerSlug")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41386, -2.16189, -3.52137)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("SphereShape3D_vnpfc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("SphereMesh_3bqhv")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64754, -2.61444, -4.91912)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("SphereShape3D_vnpfc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
mesh = SubResource("SphereMesh_3bqhv")

[editable path="PlayerSlug"]
