[gd_scene load_steps=10 format=3 uid="uid://cidbu3txii66l"]

[ext_resource type="PackedScene" uid="uid://con3m1bt17csg" path="res://assets/player/player_slug.tscn" id="1_bub2t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_02a0e"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8k5d4"]
sky_material = SubResource("ProceduralSkyMaterial_02a0e")

[sub_resource type="Environment" id="Environment_sjsgh"]
background_mode = 2
sky = SubResource("Sky_8k5d4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ba64k"]
albedo_color = Color(0.295867, 0.295866, 0.295866, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y415c"]
material = SubResource("StandardMaterial3D_ba64k")
size = Vector3(16, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_veedy"]
size = Vector3(16, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_br6xn"]
size = Vector3(12, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jjf5k"]
size = Vector3(12, 4, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sjsgh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="PlayerSlug" parent="." node_paths=PackedStringArray("camera_3d") instance=ExtResource("1_bub2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.294131, -0.516147)
camera_3d = NodePath("../Camera3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.883598, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_y415c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_veedy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, -2.13163e-14, 5.51706e-15, 0.965926, 0.258819, 2.05899e-14, -0.258819, 0.965926, 0, 1.61569, 2.75634)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 4.95298)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_br6xn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_jjf5k")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.96688, 6.02744)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_br6xn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_jjf5k")
