[gd_scene load_steps=7 format=3 uid="uid://c5cd1sw74yigk"]

[ext_resource type="PackedScene" uid="uid://lakqv0fs0gda" path="res://assets/models/world1.glb" id="1_mqybv"]
[ext_resource type="Texture2D" uid="uid://b4ocu6hrb5jjh" path="res://assets/textures/rustig_koppie_puresky_4k.exr" id="1_seu1q"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ysank"]
panorama = ExtResource("1_seu1q")

[sub_resource type="Sky" id="Sky_f64s2"]
sky_material = SubResource("PanoramaSkyMaterial_ysank")

[sub_resource type="Environment" id="Environment_n4qif"]
background_mode = 2
sky = SubResource("Sky_f64s2")
sky_rotation = Vector3(0, -1.0472, 0)
fog_mode = 1
fog_light_color = Color(0.106844, 0.248521, 0.346276, 1)
fog_density = 0.3579
fog_sky_affect = 0.582
fog_height_density = 5.0526
volumetric_fog_enabled = true
volumetric_fog_density = 1.0
volumetric_fog_albedo = Color(0.0689402, 0.265391, 0.409978, 1)
volumetric_fog_emission = Color(0.106572, 0.251532, 0.380163, 1)
volumetric_fog_emission_energy = 0.25
volumetric_fog_length = 5.26
volumetric_fog_ambient_inject = 0.95
volumetric_fog_sky_affect = 0.577
volumetric_fog_temporal_reprojection_amount = 0.907

[sub_resource type="PlaneMesh" id="PlaneMesh_muq6j"]

[node name="World1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n4qif")

[node name="world1" parent="." instance=ExtResource("1_mqybv")]

[node name="test camera" type="Camera3D" parent="."]
transform = Transform3D(0.125287, -0.188204, -0.974106, 0.0240086, 0.98213, -0.186667, 0.99183, 0, 0.127567, -0.462573, 0.0639882, -0.0947224)
fov = 91.0
near = 0.013

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-10, 1.50996e-06, 0, -1.50996e-06, -10, 0, 0, 0, 10, 0, 0.408858, 0)
mesh = SubResource("PlaneMesh_muq6j")
