[gd_scene load_steps=15 format=3 uid="uid://c5cd1sw74yigk"]

[ext_resource type="PackedScene" uid="uid://lakqv0fs0gda" path="res://assets/models/world1.glb" id="1_mqybv"]
[ext_resource type="Texture2D" uid="uid://b4ocu6hrb5jjh" path="res://assets/textures/rustig_koppie_puresky_4k.exr" id="1_seu1q"]
[ext_resource type="Shader" uid="uid://bqy3eyg6oh8d6" path="res://assets/shaders/water_surface.tres" id="3_3g05g"]
[ext_resource type="ArrayMesh" uid="uid://c45aas0rxce1q" path="res://assets/models/coral1.obj" id="3_uqh8w"]
[ext_resource type="PackedScene" uid="uid://con3m1bt17csg" path="res://assets/player/player_slug.tscn" id="4_ixh8q"]
[ext_resource type="Texture2D" uid="uid://bsd2avflyujmb" path="res://assets/textures/coral1.png" id="4_pwxc0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ysank"]
panorama = ExtResource("1_seu1q")

[sub_resource type="Sky" id="Sky_f64s2"]
sky_material = SubResource("PanoramaSkyMaterial_ysank")

[sub_resource type="Environment" id="Environment_n4qif"]
background_mode = 2
sky = SubResource("Sky_f64s2")
sky_rotation = Vector3(0, -1.0472, 0)
ssao_enabled = true
ssao_radius = 3.57
ssao_intensity = 1.65
ssao_detail = 0.92
glow_enabled = true
glow_intensity = 0.46
glow_strength = 0.97
glow_bloom = 0.05
glow_blend_mode = 1
glow_hdr_threshold = 0.3
glow_hdr_scale = 0.15
glow_hdr_luminance_cap = 14.0
fog_mode = 1
fog_light_color = Color(0.106844, 0.248521, 0.346276, 1)
fog_density = 0.3579
fog_sky_affect = 0.582
fog_height_density = 5.0526
volumetric_fog_enabled = true
volumetric_fog_density = 1.0
volumetric_fog_albedo = Color(0.0689402, 0.265391, 0.409978, 1)
volumetric_fog_emission = Color(0.106572, 0.251532, 0.380163, 1)
volumetric_fog_emission_energy = 0.25
volumetric_fog_length = 5.26
volumetric_fog_ambient_inject = 0.95
volumetric_fog_sky_affect = 0.577
volumetric_fog_temporal_reprojection_amount = 0.907

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1cu7"]
albedo_texture = ExtResource("4_pwxc0")
uv1_scale = Vector3(0.305, 0.305, 0.305)
uv1_triplanar = true
uv1_triplanar_sharpness = 0.101532

[sub_resource type="PlaneMesh" id="PlaneMesh_muq6j"]
flip_faces = true
size = Vector2(20, 20)
subdivide_width = 90
subdivide_depth = 90

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfjpp"]
render_priority = 0
shader = ExtResource("3_3g05g")

[sub_resource type="TorusMesh" id="TorusMesh_x1nw3"]
inner_radius = 7.703
outer_radius = 8.925
rings = 19
ring_segments = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1y88p"]
albedo_color = Color(0, 0, 0, 1)

[node name="World1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n4qif")

[node name="world1" parent="." instance=ExtResource("1_mqybv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000768244, 3.57628e-07, 0.00548983)

[node name="MeshInstance3D" type="MeshInstance3D" parent="world1"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.00955182, 0.0224705, 0)
mesh = ExtResource("3_uqh8w")
surface_material_override/0 = SubResource("StandardMaterial3D_m1cu7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="world1"]
transform = Transform3D(0.00518814, 0, 0.0076482, 0.000856443, 0.0127524, -0.000895835, -0.00609932, 0.00179065, 0.00637985, -0.0292366, 0.0168826, -0.0290093)
mesh = ExtResource("3_uqh8w")
surface_material_override/0 = SubResource("StandardMaterial3D_m1cu7")

[node name="test camera" type="Camera3D" parent="."]
transform = Transform3D(-0.472544, 0.175693, 0.863617, 0.0240086, 0.98213, -0.186667, -0.88098, -0.0674739, -0.468318, 0.152641, 0.0639882, -0.238367)
fov = 91.0
near = 0.013

[node name="water surface" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.408858, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_muq6j")
surface_material_override/0 = SubResource("ShaderMaterial_rfjpp")

[node name="far water cylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 6.942, 0, 0, 0, 1, 0, -3.16554, 0)
mesh = SubResource("TorusMesh_x1nw3")
surface_material_override/0 = SubResource("StandardMaterial3D_1y88p")

[node name="PlayerSlug" parent="." instance=ExtResource("4_ixh8q")]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0.030587, 0.02628, -0.131835)
oozle_speed = 0.7

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-4.34806e-08, 0.650893, -0.759169, -4.48637e-09, 0.759169, 0.650893, 1, 3.17071e-08, -3.00889e-08, -5.28647, 3.81589, -0.0792739)
light_energy = 3.896
light_indirect_energy = 1.14
light_volumetric_fog_energy = 1.155
shadow_enabled = true
shadow_blur = 1.285
spot_range = 7.104
spot_angle = 15.25
