[gd_scene load_steps=2 format=3 uid="uid://c15qxecajtrsy"]

[ext_resource type="Script" path="res://src/ui/button_quit.gd" id="1_k6qq0"]

[node name="BtnQuitGame" type="Button"]
custom_minimum_size = Vector2(120, 45)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"
script = ExtResource("1_k6qq0")
