[gd_scene load_steps=3 format=3 uid="uid://brxxxb27464ll"]

[ext_resource type="Theme" uid="uid://d3i20r1tbl66f" path="res://assets/ui/menu.theme" id="1_547bw"]
[ext_resource type="Script" path="res://src/ui/button_signal.gd" id="1_xxljl"]

[node name="BtnSignal" type="Button"]
custom_minimum_size = Vector2(120, 45)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_547bw")
text = "Start Game"
script = ExtResource("1_xxljl")
