[gd_scene load_steps=13 format=3 uid="uid://con3m1bt17csg"]

[ext_resource type="Script" path="res://src/player_container.gd" id="1_7nad0"]
[ext_resource type="Shader" path="res://assets/shaders/ps1.gdshader" id="1_25jiy"]
[ext_resource type="Script" path="res://src/player_slug.gd" id="1_86usw"]
[ext_resource type="PhysicsMaterial" path="res://assets/player/player_body.physmat.tres" id="4_0vfro"]
[ext_resource type="AudioStream" uid="uid://b5nynfb6vam0x" path="res://assets/sfx/oozling.ogg" id="4_rsjul"]

[sub_resource type="SphereShape3D" id="SphereShape3D_it284"]
radius = 0.150752

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xusu6"]
render_priority = 0
shader = ExtResource("1_25jiy")
shader_parameter/albedo = Color(0.951527, 0.955503, 0.923743, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k6glw"]
material = SubResource("ShaderMaterial_xusu6")
radius = 0.245
height = 0.3
radial_segments = 11
rings = 7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_047qe"]
render_priority = 0
shader = ExtResource("1_25jiy")
shader_parameter/albedo = Color(0.212305, 0.212305, 0.212305, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rqwv7"]
material = SubResource("ShaderMaterial_047qe")
radius = 0.05
height = 0.235

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6uy5w"]
render_priority = 0
shader = ExtResource("1_25jiy")
shader_parameter/albedo = Color(0.695503, 0.695503, 0.695503, 1)

[sub_resource type="PrismMesh" id="PrismMesh_nlx6u"]
material = SubResource("ShaderMaterial_6uy5w")
size = Vector3(0.27, 0.085, 0.215)
subdivide_height = 1
subdivide_depth = 5

[node name="PlayerSlug" type="Node3D" node_paths=PackedStringArray("lookat")]
script = ExtResource("1_7nad0")
lookat = NodePath("Head")

[node name="Head" type="CharacterBody3D" parent="."]
floor_block_on_wall = false
floor_max_angle = 1.29503
floor_snap_length = 0.2
script = ExtResource("1_86usw")
oozle_speed = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head"]
shape = SubResource("SphereShape3D_it284")

[node name="Body01" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.999986, 0, 0, 0, 1, 0, 0, 0, 0.999986, 0, 0, 0)
mesh = SubResource("SphereMesh_k6glw")
skeleton = NodePath("")

[node name="Ears" type="Node3D" parent="Head"]
transform = Transform3D(0.999876, 0, 0, 0, 1, 0, 0, 0, 0.999885, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Ears"]
transform = Transform3D(-0.853697, -0.506951, -0.119169, -0.520708, 0.834467, 0.180352, 0.00801309, 0.216018, -0.976356, -0.106584, 0.212437, -0.0445641)
mesh = SubResource("CapsuleMesh_rqwv7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Head/Ears"]
transform = Transform3D(-0.927405, 0.367239, 0.0710964, 0.362655, 0.836172, 0.411456, 0.091654, 0.40737, -0.908652, 0.105946, 0.183927, -0.0366371)
mesh = SubResource("CapsuleMesh_rqwv7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Head"]
stream = ExtResource("4_rsjul")
volume_db = -2.0
unit_size = 0.1
max_db = -2.0
autoplay = true
max_distance = 16.0
bus = &"sfx"
parameters/looping = true

[node name="Body01" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
collision_layer = 2
mass = 2.29
physics_material_override = ExtResource("4_0vfro")
gravity_scale = 0.0
linear_damp = 13.112
angular_damp = 13.111

[node name="Body02" type="MeshInstance3D" parent="Body01"]
transform = Transform3D(0.999983, 0, 0, 0, 0.999996, 0, 0, 0, 0.999986, 0, 0, -0.000149965)
mesh = SubResource("SphereMesh_k6glw")
skeleton = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Body01"]
shape = SubResource("SphereShape3D_it284")

[node name="Body02" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
collision_layer = 2
mass = 2.29
physics_material_override = ExtResource("4_0vfro")
gravity_scale = 0.0
linear_damp = 13.112
angular_damp = 13.111

[node name="Body02" type="MeshInstance3D" parent="Body02"]
transform = Transform3D(0.999983, 0, 0, 0, 0.999996, 0, 0, 0, 0.999986, 0, 0, -0.000149965)
mesh = SubResource("SphereMesh_k6glw")
skeleton = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Body02"]
shape = SubResource("SphereShape3D_it284")

[node name="Body03" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
collision_layer = 2
mass = 2.29
physics_material_override = ExtResource("4_0vfro")
gravity_scale = 0.0
linear_damp = 13.112
angular_damp = 13.111

[node name="Body02" type="MeshInstance3D" parent="Body03"]
transform = Transform3D(0.999983, 0, 0, 0, 0.999996, 0, 0, 0, 0.999986, 0, 0, -0.000149965)
mesh = SubResource("SphereMesh_k6glw")
skeleton = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Body03"]
shape = SubResource("SphereShape3D_it284")

[node name="Body04" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
collision_layer = 2
mass = 2.29
physics_material_override = ExtResource("4_0vfro")
gravity_scale = 0.0
linear_damp = 13.112
angular_damp = 13.111

[node name="Body02" type="MeshInstance3D" parent="Body04"]
transform = Transform3D(0.999983, 0, 0, 0, 0.999996, 0, 0, 0, 0.999986, 0, 0, -0.000149965)
mesh = SubResource("SphereMesh_k6glw")
skeleton = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Body04"]
shape = SubResource("SphereShape3D_it284")

[node name="Body05" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
collision_layer = 2
mass = 2.29
physics_material_override = ExtResource("4_0vfro")
gravity_scale = 0.0
linear_damp = 13.112
angular_damp = 13.111

[node name="Body02" type="MeshInstance3D" parent="Body05"]
transform = Transform3D(0.999983, 0, 0, 0, 0.999996, 0, 0, 0, 0.999986, 0, 0, -0.000149965)
mesh = SubResource("SphereMesh_k6glw")
skeleton = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Body05"]
shape = SubResource("SphereShape3D_it284")

[node name="Body06" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)
collision_layer = 2
mass = 2.29
physics_material_override = ExtResource("4_0vfro")
gravity_scale = 0.0
linear_damp = 13.112
angular_damp = 13.111

[node name="Body02" type="MeshInstance3D" parent="Body06"]
transform = Transform3D(0.999983, 0, 0, 0, 0.999996, 0, 0, 0, 0.999986, 0, 0, -0.000149965)
mesh = SubResource("SphereMesh_k6glw")
skeleton = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Body06"]
shape = SubResource("SphereShape3D_it284")

[node name="Body07" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7)
collision_layer = 2
mass = 2.29
physics_material_override = ExtResource("4_0vfro")
gravity_scale = 0.0
linear_damp = 13.112
angular_damp = 13.111

[node name="Body02" type="MeshInstance3D" parent="Body07"]
transform = Transform3D(0.999983, 0, 0, 0, 0.999996, 0, 0, 0, 0.999986, 0, 0, -0.000149965)
mesh = SubResource("SphereMesh_k6glw")
skeleton = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Body07"]
shape = SubResource("SphereShape3D_it284")

[node name="Body08" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8)
collision_layer = 2
mass = 2.29
physics_material_override = ExtResource("4_0vfro")
gravity_scale = 0.0
linear_damp = 13.112
angular_damp = 13.111

[node name="Body02" type="MeshInstance3D" parent="Body08"]
transform = Transform3D(0.999983, 0, 0, 0, 0.999996, 0, 0, 0, 0.999986, 0, 0, -0.000149965)
mesh = SubResource("SphereMesh_k6glw")
skeleton = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Body08"]
shape = SubResource("SphereShape3D_it284")

[node name="Body09" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9)
collision_layer = 2
mass = 2.29
physics_material_override = ExtResource("4_0vfro")
gravity_scale = 0.0
linear_damp = 13.112
angular_damp = 13.111

[node name="Body02" type="MeshInstance3D" parent="Body09"]
transform = Transform3D(0.999983, 0, 0, 0, 0.999996, 0, 0, 0, 0.999986, 0, 0, -0.000149965)
mesh = SubResource("SphereMesh_k6glw")
skeleton = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Body09"]
shape = SubResource("SphereShape3D_it284")

[node name="Tail" type="MeshInstance3D" parent="Body09"]
transform = Transform3D(-0.999786, 8.06527e-09, 8.66534e-08, -8.06698e-09, 0.982816, -0.184551, -8.66532e-08, -0.184512, -0.982609, 4.01547e-09, 0.145196, -0.0172669)
mesh = SubResource("PrismMesh_nlx6u")
skeleton = NodePath("")

[node name="Joints" type="Node3D" parent="."]

[node name="Neck" type="Generic6DOFJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
node_a = NodePath("../../Head")
node_b = NodePath("../../Body01")
linear_limit_x/upper_distance = 0.025
linear_limit_x/damping = 0.9
linear_limit_z/upper_distance = 0.025
linear_limit_z/damping = 0.9
linear_spring_x/stiffness = 6.0
linear_spring_x/damping = 3.0
linear_spring_x/equilibrium_point = 0.025
linear_spring_z/stiffness = 6.0
linear_spring_z/damping = 3.0
linear_spring_z/equilibrium_point = 0.025

[node name="Generic6DOFJoint3D2" type="Generic6DOFJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15)
node_a = NodePath("../../Body01")
node_b = NodePath("../../Body02")
linear_limit_x/upper_distance = 0.025
linear_limit_x/damping = 0.9
linear_limit_z/upper_distance = 0.025
linear_limit_z/damping = 0.9
linear_spring_x/stiffness = 6.0
linear_spring_x/damping = 3.0
linear_spring_x/equilibrium_point = 0.025
linear_spring_z/stiffness = 6.0
linear_spring_z/damping = 3.0
linear_spring_z/equilibrium_point = 0.025

[node name="Generic6DOFJoint3D3" type="Generic6DOFJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
node_a = NodePath("../../Body02")
node_b = NodePath("../../Body03")
linear_limit_x/upper_distance = 0.025
linear_limit_x/damping = 0.9
linear_limit_z/upper_distance = 0.025
linear_limit_z/damping = 0.9
linear_spring_x/stiffness = 6.0
linear_spring_x/damping = 3.0
linear_spring_x/equilibrium_point = 0.025
linear_spring_z/stiffness = 6.0
linear_spring_z/damping = 3.0
linear_spring_z/equilibrium_point = 0.025

[node name="Generic6DOFJoint3D4" type="Generic6DOFJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
node_a = NodePath("../../Body03")
node_b = NodePath("../../Body04")
linear_limit_x/upper_distance = 0.025
linear_limit_x/damping = 0.9
linear_limit_z/upper_distance = 0.025
linear_limit_z/damping = 0.9
linear_spring_x/stiffness = 6.0
linear_spring_x/damping = 3.0
linear_spring_x/equilibrium_point = 0.025
linear_spring_z/stiffness = 6.0
linear_spring_z/damping = 3.0
linear_spring_z/equilibrium_point = 0.025

[node name="Generic6DOFJoint3D5" type="Generic6DOFJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.45)
node_a = NodePath("../../Body04")
node_b = NodePath("../../Body05")
linear_limit_x/upper_distance = 0.025
linear_limit_x/damping = 0.9
linear_limit_z/upper_distance = 0.025
linear_limit_z/damping = 0.9
linear_spring_x/stiffness = 6.0
linear_spring_x/damping = 3.0
linear_spring_x/equilibrium_point = 0.025
linear_spring_z/stiffness = 6.0
linear_spring_z/damping = 3.0
linear_spring_z/equilibrium_point = 0.025

[node name="Generic6DOFJoint3D6" type="Generic6DOFJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)
node_a = NodePath("../../Body05")
node_b = NodePath("../../Body06")
linear_limit_x/upper_distance = 0.025
linear_limit_x/damping = 0.9
linear_limit_z/upper_distance = 0.025
linear_limit_z/damping = 0.9
linear_spring_x/stiffness = 6.0
linear_spring_x/damping = 3.0
linear_spring_x/equilibrium_point = 0.025
linear_spring_z/stiffness = 6.0
linear_spring_z/damping = 3.0
linear_spring_z/equilibrium_point = 0.025

[node name="Generic6DOFJoint3D7" type="Generic6DOFJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.65)
node_a = NodePath("../../Body06")
node_b = NodePath("../../Body07")
linear_limit_x/upper_distance = 0.025
linear_limit_x/damping = 0.9
linear_limit_z/upper_distance = 0.025
linear_limit_z/damping = 0.9
linear_spring_x/stiffness = 6.0
linear_spring_x/damping = 3.0
linear_spring_x/equilibrium_point = 0.025
linear_spring_z/stiffness = 6.0
linear_spring_z/damping = 3.0
linear_spring_z/equilibrium_point = 0.025

[node name="Generic6DOFJoint3D8" type="Generic6DOFJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.75)
node_a = NodePath("../../Body07")
node_b = NodePath("../../Body08")
linear_limit_x/upper_distance = 0.025
linear_limit_x/damping = 0.9
linear_limit_z/upper_distance = 0.025
linear_limit_z/damping = 0.9
linear_spring_x/stiffness = 6.0
linear_spring_x/damping = 3.0
linear_spring_x/equilibrium_point = 0.025
linear_spring_z/stiffness = 6.0
linear_spring_z/damping = 3.0
linear_spring_z/equilibrium_point = 0.025

[node name="Generic6DOFJoint3D9" type="Generic6DOFJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.85)
node_a = NodePath("../../Body08")
node_b = NodePath("../../Body09")
linear_limit_x/upper_distance = 0.025
linear_limit_x/damping = 0.9
linear_limit_z/upper_distance = 0.025
linear_limit_z/damping = 0.9
linear_spring_x/stiffness = 6.0
linear_spring_x/damping = 3.0
linear_spring_x/equilibrium_point = 0.025
linear_spring_z/stiffness = 6.0
linear_spring_z/damping = 3.0
linear_spring_z/equilibrium_point = 0.025
