[gd_scene load_steps=27 format=3 uid="uid://c5cd1sw74yigk"]

[ext_resource type="PackedScene" uid="uid://lakqv0fs0gda" path="res://assets/models/world1.glb" id="1_mqybv"]
[ext_resource type="Script" path="res://src/world.gd" id="1_q0m55"]
[ext_resource type="Texture2D" uid="uid://b4ocu6hrb5jjh" path="res://assets/textures/rustig_koppie_puresky_4k.exr" id="1_seu1q"]
[ext_resource type="Shader" uid="uid://bqy3eyg6oh8d6" path="res://assets/shaders/water_surface.tres" id="3_3g05g"]
[ext_resource type="AudioStream" uid="uid://dm577o1c45we2" path="res://assets/audio/WATRFlow_Rapid Water Movement Next to Waterfall, Vibrations, Drone, Rumble_BOLT_Immersive Creek_Geofon.wav" id="3_h678p"]
[ext_resource type="PackedScene" uid="uid://con3m1bt17csg" path="res://assets/player/player_slug.tscn" id="4_ixh8q"]
[ext_resource type="PackedScene" uid="uid://ckp5kjtmsdkr4" path="res://assets/models/coral.tscn" id="6_k3i2d"]
[ext_resource type="Script" path="res://src/camera/camera_switcher.gd" id="7_je5a7"]
[ext_resource type="Script" path="res://src/camera/follow_camera.gd" id="7_pc0v5"]
[ext_resource type="Texture2D" uid="uid://b5db33xeqguw" path="res://assets/textures/coral2.png" id="7_rt1if"]
[ext_resource type="Script" path="res://src/camera/camera_switcher_trigger.gd" id="11_edr8f"]
[ext_resource type="Script" path="res://src/loadzone.gd" id="13_p2u10"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ysank"]
panorama = ExtResource("1_seu1q")

[sub_resource type="Sky" id="Sky_f64s2"]
sky_material = SubResource("PanoramaSkyMaterial_ysank")

[sub_resource type="Environment" id="Environment_n4qif"]
background_mode = 2
sky = SubResource("Sky_f64s2")
sky_rotation = Vector3(0, -1.0472, 0)
ssao_enabled = true
ssao_radius = 3.57
ssao_intensity = 1.65
ssao_detail = 0.92
glow_enabled = true
glow_intensity = 0.46
glow_strength = 0.97
glow_bloom = 0.05
glow_blend_mode = 1
glow_hdr_threshold = 0.3
glow_hdr_scale = 0.15
glow_hdr_luminance_cap = 14.0
fog_mode = 1
fog_light_color = Color(0.106844, 0.248521, 0.346276, 1)
fog_density = 0.3579
fog_sky_affect = 0.582
fog_height_density = 5.0526
volumetric_fog_enabled = true
volumetric_fog_density = 0.0566
volumetric_fog_albedo = Color(0.0689402, 0.265391, 0.409978, 1)
volumetric_fog_emission = Color(0.106572, 0.251532, 0.380163, 1)
volumetric_fog_emission_energy = 0.25
volumetric_fog_anisotropy = 0.1
volumetric_fog_length = 33.16
volumetric_fog_ambient_inject = 0.3
volumetric_fog_sky_affect = 0.747
volumetric_fog_temporal_reprojection_amount = 0.907

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rcpmk"]
albedo_texture = ExtResource("7_rt1if")
uv1_scale = Vector3(0.365, 0.365, 0.365)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_muq6j"]
flip_faces = true
size = Vector2(20, 20)
subdivide_width = 90
subdivide_depth = 90

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfjpp"]
render_priority = 0
shader = ExtResource("3_3g05g")

[sub_resource type="TorusMesh" id="TorusMesh_x1nw3"]
inner_radius = 7.703
outer_radius = 8.925
rings = 19
ring_segments = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1y88p"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3veye"]
size = Vector3(26.7965, 11.0994, 22.8692)

[sub_resource type="BoxShape3D" id="BoxShape3D_rlisa"]
size = Vector3(21.224, 12.4465, 44.5849)

[sub_resource type="BoxShape3D" id="BoxShape3D_0f10l"]
size = Vector3(17.0635, 13.4233, 45.6814)

[sub_resource type="BoxShape3D" id="BoxShape3D_aa2yh"]
size = Vector3(10.9389, 20.0917, 63.3567)

[sub_resource type="BoxShape3D" id="BoxShape3D_vj1i3"]
size = Vector3(72.4119, 20.0917, 63.3567)

[sub_resource type="BoxShape3D" id="BoxShape3D_ruigg"]
size = Vector3(500.752, 26.9805, 306.278)

[node name="World1" type="Node3D"]
script = ExtResource("1_q0m55")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n4qif")

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h678p")
volume_db = -16.0
autoplay = true
bus = &"ambience"

[node name="world1" parent="." instance=ExtResource("1_mqybv")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0.000768244, 3.57628e-07, 0.00548983)

[node name="Details" type="Node3D" parent="world1"]

[node name="Coral1" parent="world1/Details" instance=ExtResource("6_k3i2d")]

[node name="Coral2" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(0.000738209, 0, -0.0119463, 0, 0.01201, 0, 0.00993616, 0, 0.000887557, -0.0303997, 0.0224705, -0.0488131)
surface_material_override/0 = SubResource("StandardMaterial3D_rcpmk")

[node name="Coral3" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(0.01, 0, 0, 0, 0.00845808, -0.0112147, 0, 0.0126536, 0.00749622, 0.06474, 0.0224705, 0)

[node name="Coral4" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(0.01, 0, 0, 0, 0.00864073, 0.00503367, 0, -0.00503367, 0.00864073, -0.396163, -0.106655, 0.536345)

[node name="Coral5" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(0.00878066, 6.67085e-12, -0.00566137, 0.00115899, 0.0116405, 0.00259848, 0.00456388, -0.00295609, 0.0102323, -0.0117556, 0.0105963, -0.0599862)
surface_material_override/0 = SubResource("StandardMaterial3D_rcpmk")

[node name="Coral6" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(8.27366e-05, 0.00785731, -0.00725931, 0.000448679, 0.00807449, 0.00705864, 0.0158386, -0.000269781, -0.000162038, 0.06474, 0.0224705, -0.0411909)

[node name="Coral7" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(-0.00961141, 0, 0.00276057, 0, 0.01, 0, -0.00276057, 0, -0.00961141, 0.150775, 0.0241894, -0.187493)

[node name="Coral8" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(0.00203342, 0, 0.0117271, 0, 0.01201, 0, -0.00975384, 0, 0.0024448, 0.175698, 0.0241894, -0.129548)
surface_material_override/0 = SubResource("StandardMaterial3D_rcpmk")

[node name="Coral9" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(-0.00961141, 0.00349312, 0.00206938, 0, 0.00845808, -0.0112146, -0.00276057, -0.0121619, -0.00720493, 0.0977309, 0.0241894, -0.202728)

[node name="Coral11" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(-0.00717957, -0.000816048, 0.00826607, 0.00115899, 0.0116405, 0.00259848, -0.00681049, 0.00284122, -0.00827182, 0.154694, 0.0123152, -0.123956)
surface_material_override/0 = SubResource("StandardMaterial3D_rcpmk")

[node name="Coral12" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(0.00429282, -0.00762646, 0.00693249, 0.000448679, 0.00807449, 0.00705864, -0.0152459, -0.00190976, 0.00215972, 0.0863599, 0.0241894, -0.163138)

[node name="Coral10" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(-0.00559309, 0, 0.00828959, 0, 0.01, 0, -0.00828959, 0, -0.00559309, 0.456642, 0.0273743, -0.047677)

[node name="Coral13" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(0.00782379, 0, 0.00741744, 0, 0.01201, 0, -0.00616933, 0, 0.00940662, 0.438523, 0.0273743, 0.0127427)
surface_material_override/0 = SubResource("StandardMaterial3D_rcpmk")

[node name="Coral14" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(-0.00559309, 0.0104893, 0.00621406, 0, 0.00845808, -0.0112146, -0.00828959, -0.00707728, -0.0041927, 0.425775, 0.0273743, -0.0934258)

[node name="Coral15" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(-0.00112783, -0.00245048, 0.0116486, 0.00115899, 0.0116405, 0.00259848, -0.00983143, 0.00165336, -0.00102996, 0.418833, 0.0155001, 0.00353677)
surface_material_override/0 = SubResource("StandardMaterial3D_rcpmk")

[node name="Coral16" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(0.0130833, -0.0046183, 0.00392587, 0.000448679, 0.00807449, 0.00705864, -0.00892723, -0.0063625, 0.0061083, 0.391629, 0.0273743, -0.0703873)

[node name="Coral17" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(0.00308735, 0, -0.00951148, 0, 0.01, 0, 0.00951148, 0, 0.00308735, 0.299141, 0.027778, -0.0591792)

[node name="Coral18" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(-0.00922285, 0, -0.00453245, 0, 0.01201, 0, 0.00376979, 0, -0.0110887, 0.256325, 0.0290932, -0.112948)
surface_material_override/0 = SubResource("StandardMaterial3D_rcpmk")

[node name="Coral19" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(0.00999423, -0.000336093, -0.000337831, -2.61114e-11, 0.00661235, -0.0148759, 0.000339749, 0.00988663, 0.00993775, 0.239269, 0.0290932, -0.00738614)

[node name="Coral20" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(-0.00163003, 0.00281167, -0.0114803, 0.00115899, 0.0116405, 0.00259848, 0.00976073, -0.000912646, -0.00222574, 0.272708, 0.017219, -0.0986645)
surface_material_override/0 = SubResource("StandardMaterial3D_rcpmk")

[node name="Coral21" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(-0.0063854, 0.0030695, -0.0018263, 0.000190501, 0.00923964, 0.00617668, 0.00210958, 0.00845657, -0.00608573, 0.348373, 0.019163, -0.0201032)

[node name="Coral22" parent="world1/Details" instance=ExtResource("6_k3i2d")]
transform = Transform3D(0.00563103, 0, 0.0130494, -0.00399976, 0.0135284, 0.00172596, -0.0124213, -0.00435626, 0.00535999, -0.147523, 0.0496071, 0.143792)

[node name="water surface" type="MeshInstance3D" parent="world1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000768244, 0.408858, -0.00548983)
cast_shadow = 0
mesh = SubResource("PlaneMesh_muq6j")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_rfjpp")

[node name="far water cylinder" type="MeshInstance3D" parent="world1"]
transform = Transform3D(1, 0, 0, 0, 6.942, 0, 0, 0, 1, -0.000768244, -3.16554, -0.00548983)
mesh = SubResource("TorusMesh_x1nw3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1y88p")

[node name="PlayerSlug" parent="." node_paths=PackedStringArray("camera_3d") instance=ExtResource("4_ixh8q")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -22.1591, -5.31136, 24.6946)
camera_3d = NodePath("../CameraSwitcher/Cam1")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-4.34806e-08, 0.650893, -0.759169, -4.48637e-09, 0.759169, 0.650893, 1, 3.17071e-08, -3.0089e-08, -146.655, 94.7704, -17.6733)
light_energy = 2.424
light_indirect_energy = 1.14
light_volumetric_fog_energy = 1.155
light_specular = 3.086
shadow_enabled = true
shadow_blur = 1.285
spot_range = 721.722
spot_attenuation = 0.39
spot_angle = 27.98

[node name="CameraSwitcher" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("7_je5a7")

[node name="Cam1" type="Camera3D" parent="CameraSwitcher" node_paths=PackedStringArray("follow_subject")]
transform = Transform3D(-1, 0.000181033, -8.53352e-05, 0.000181007, 1, 0.000307085, 8.53908e-05, 0.00030707, -1, -15.5963, -1.9756, 29.8041)
script = ExtResource("7_pc0v5")
follow_subject = NodePath("../../PlayerSlug")

[node name="Cam2" type="Camera3D" parent="CameraSwitcher" node_paths=PackedStringArray("follow_subject")]
transform = Transform3D(-1, 0.000181033, -8.53352e-05, 0.000181007, 1, 0.000307085, 8.53908e-05, 0.00030707, -1, -2.89849, 5.32884, 9.87855)
script = ExtResource("7_pc0v5")
follow_subject = NodePath("../../PlayerSlug")

[node name="Cam3" type="Camera3D" parent="CameraSwitcher" node_paths=PackedStringArray("follow_subject")]
transform = Transform3D(-1, 0.000181033, -8.53352e-05, 0.000181007, 1, 0.000307085, 8.53908e-05, 0.00030707, -1, 25.6097, 3.16537, 9.25846)
script = ExtResource("7_pc0v5")
follow_subject = NodePath("../../PlayerSlug")

[node name="Cam4" type="Camera3D" parent="CameraSwitcher" node_paths=PackedStringArray("follow_subject")]
transform = Transform3D(1, -2.61323e-08, 0.000170726, 2.6135e-08, 1, -1.54497e-08, -0.000170726, 1.54541e-08, 1, -23.4273, 2.33937, -23.921)
script = ExtResource("7_pc0v5")
follow_subject = NodePath("../../PlayerSlug")

[node name="Cam5" type="Camera3D" parent="CameraSwitcher" node_paths=PackedStringArray("follow_subject")]
transform = Transform3D(1, -2.61323e-08, 0.000170726, 2.6135e-08, 1, -1.54497e-08, -0.000170726, 1.54541e-08, 1, -32.7465, -39.6293, -24.6719)
script = ExtResource("7_pc0v5")
follow_subject = NodePath("../../PlayerSlug")

[node name="Cam6" type="Camera3D" parent="CameraSwitcher" node_paths=PackedStringArray("follow_subject")]
transform = Transform3D(1, -2.61323e-08, 0.000170726, 2.6135e-08, 1, -1.54497e-08, -0.000170726, 1.54541e-08, 1, -23.6486, -83.2761, -14.7)
script = ExtResource("7_pc0v5")
follow_subject = NodePath("../../PlayerSlug")

[node name="CamTrigger1" type="Area3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(0.986329, 0, 0.164789, 0, 1, 0, -0.164789, 0, 0.986329, 0, 0, 28.3544)
monitorable = false
script = ExtResource("11_edr8f")
camera = NodePath("../CameraSwitcher/Cam1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CamTrigger1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3536, -0.566059, -0.659529)
shape = SubResource("BoxShape3D_3veye")

[node name="CamTrigger2" type="Area3D" parent="." node_paths=PackedStringArray("camera")]
monitorable = false
script = ExtResource("11_edr8f")
camera = NodePath("../CameraSwitcher/Cam2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CamTrigger2"]
transform = Transform3D(0.999927, 0, 0, 0, 1, 0, 0, 0, 0.999927, 1.39566, -0.144211, -8.93544)
shape = SubResource("BoxShape3D_rlisa")

[node name="CamTrigger3" type="Area3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6224, 4.22535, 2.56604)
monitorable = false
script = ExtResource("11_edr8f")
camera = NodePath("../CameraSwitcher/Cam3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CamTrigger3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36787, 0.43565, -0.656929)
shape = SubResource("BoxShape3D_0f10l")

[node name="CamTrigger4" type="Area3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(0.902172, 0, -0.431377, 0, 1, 0, 0.431377, 0, 0.902172, -22.9668, 4.22535, -8.38041)
monitorable = false
script = ExtResource("11_edr8f")
camera = NodePath("../CameraSwitcher/Cam4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CamTrigger4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35499, 0.013958, 1.64037)
shape = SubResource("BoxShape3D_aa2yh")

[node name="CamTrigger5" type="Area3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(0.902172, 0, -0.431377, 0, 1, 0, 0.431377, 0, 0.902172, -51.4421, -31.7767, -8.38041)
monitorable = false
script = ExtResource("11_edr8f")
camera = NodePath("../CameraSwitcher/Cam5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CamTrigger5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36147, 0.013958, 1.64037)
shape = SubResource("BoxShape3D_vj1i3")

[node name="CamTrigger6" type="Area3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(0.902172, 0, -0.431377, 0, 1, 0, 0.431377, 0, 0.902172, -41.314, -65.8177, -8.38041)
monitorable = false
script = ExtResource("11_edr8f")
camera = NodePath("../CameraSwitcher/Cam6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CamTrigger6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36147, 0.013958, 1.64037)
shape = SubResource("BoxShape3D_vj1i3")

[node name="Loadzone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.853478, -0.521129, 0, 0.521129, 0.853478, -20.407, -115.139, -2.67791)
monitorable = false
script = ExtResource("13_p2u10")
level = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Loadzone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.2478, -12.9763, -33.7478)
shape = SubResource("BoxShape3D_ruigg")

[connection signal="body_entered" from="CamTrigger1" to="CamTrigger1" method="_on_body_entered"]
[connection signal="body_entered" from="CamTrigger2" to="CamTrigger2" method="_on_body_entered"]
[connection signal="body_entered" from="CamTrigger3" to="CamTrigger3" method="_on_body_entered"]
[connection signal="body_entered" from="CamTrigger4" to="CamTrigger4" method="_on_body_entered"]
[connection signal="body_entered" from="CamTrigger5" to="CamTrigger5" method="_on_body_entered"]
[connection signal="body_entered" from="CamTrigger6" to="CamTrigger6" method="_on_body_entered"]
[connection signal="body_entered" from="Loadzone" to="Loadzone" method="_on_body_entered"]

[editable path="PlayerSlug"]
